{
  "profiles": {
    "XFileEncoder": {
      "commandName": "Project",
      "commandLineArgs": "encrypt -load global-metadata.dat -out global-metadata.xef -encode-type zip",
      "workingDirectory": "D:\\Github\\Y-way\\xFileEncoder\\x64",
      "nativeDebugging": true
    }
  }
}